.container{
    display: grid; /* Use CSS grid layout */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Responsive grid columns */
    grid-gap: 20px; 
    margin-bottom: 15px;

   
    .card.selected{
        box-shadow: 0 0 0 5px blue;
    }
}

.heroesImg{
    width: 100%;
    height: auto;
    min-height: 300px;
    object-fit: cover
}
.container-start{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
